# fall-of-the-gods-service

./: .gitattributes  .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
.github/workflows/: deploy.yml  support.yml
docs/: navigation.html
docs/-fall of the -gods -a-p-i/: package-list
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.config/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.config/-c-o-r-s-config/: add-cors-mappings.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-character-routing/: -character-routing.html  get-story-character.html  index.html  set-token.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-global-error-routing/: handle-error.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-home-routing/: -home-routing.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-item-routing/: -item-routing.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-story-routing/: index.html  list-stories.html  set-token.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.controller/-world-routing/: -world-routing.html  index.html  list-worlds.html  set-token.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-character-repository/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-character-service/: -character-service.html  get-game-character.html  get-story-character.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-item-repository/: find-by-in-game.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-item-service/: -item-service.html  get-story-item.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-place-repository/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-place-service/: -place-service.html  get-place.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-story-repository/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-story-service/: -story-service.html  get-story.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-token-service/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.database/-world-service/: -world-service.html  index.html  list-world-places.html  list-worlds.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.accounts/-email/: -e-m-a-i-l_-d-e-l-i-m.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.accounts/-g-y-token/: to-string.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.accounts/-user/: -user.html  index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.characters/: index.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.characters/-entity-ability/: ability-desc.html  ability-name.html  index.html  to-string.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.characters/-entity-character/: description.html  image.html  index.html  name.html  stats.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.characters/-entity-story/: -entity-story.html  identifier.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.items/-entity-item/: -entity-item.html  description.html  stats.html  to-string.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.items/-entity-item-stat/: -entity-item-stat.html  index.html  type.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.worlds/-entity-place/: -entity-place.html  description.html  image.html  index.html  mongo-id.html  to-string.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities.worlds/-entity-world/: -entity-world.html  add-place.html  description.html  image.html  index.html  mongo-id.html  name.html  remove-place.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities/-entity-stat/: -entity-stat.html  attack.html  ether.html  index.html  movement.html  to-string.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods.model.entities/-server-status/: status.html  value-of.html  values.html
docs/-fall of the -gods -a-p-i/com.gycoding.fallofthegods/-fallofthegods-application/: -fallofthegods-application.html  index.html  main.html
docs/data/: package-list
docs/data/com.gycoding.fallofthegods/: index.html
docs/data/com.gycoding.fallofthegods.config/: index.html
docs/data/com.gycoding.fallofthegods.config/-c-o-r-s-config/: -c-o-r-s-config.html  add-cors-mappings.html  index.html
docs/data/com.gycoding.fallofthegods.controller/: index.html
docs/data/com.gycoding.fallofthegods.controller/-character-routing/: -character-routing.html  get-game-character.html  get-story-character.html  index.html  list-game-characters.html  list-story-characters.html  set-token.html
docs/data/com.gycoding.fallofthegods.model.database/: index.html
docs/data/com.gycoding.fallofthegods.model.entities/: index.html
docs/data/com.gycoding.fallofthegods.model.entities.accounts/: index.html
docs/data/com.gycoding.fallofthegods.model.entities.characters/: index.html
docs/data/com.gycoding.fallofthegods.model.entities.items/: index.html
docs/data/com.gycoding.fallofthegods.model.entities.worlds/: index.html
docs/scripts/: pages.json  sourceset_dependencies.js
etc/: dockerfile-args  dockerfile-args.txt
etc/idea/: HeraldsOfChaosApplication.run.xml
src/main/resources/: application.properties  settings.xml
(+916 files in other folders)
