# MongoDB connection settings
spring.data.mongodb.uri=mongodb+srv://gycoding:iggycoding-05@fallofthegods.zsllqn9.mongodb.net/FallOfTheGods

logging.level.org.springframework.data.mongodb=DEBUG

management.endpoints.web.exposure.include=health, info