# Server Settings.
spring.profiles.active                          = ${SPRING_PROFILE}
server.port                                     = ${SPRING_PORT}
management.endpoints.web.exposure.include       = *
allowed.apiKey                                  = ${ALLOWED_API_KEY}

# MongoDB settings.
spring.data.mongodb.uri                         = ${FOTG_MONGO_URI}
spring.data.mongodb.database                    = FallOfTheGods
spring.data.mongodb.repositories.type-mapping   = none

# Logs Settings
gy.logs.url                                     = ${LOGS_URL}
gy.logs.token                                   = ${LOGS_AUTH_TOKEN}