# Server Settings.
spring.profiles.active                          = ${SPRING_PROFILE}
server.port                                     = ${SPRING_PORT}
management.endpoints.web.exposure.include       = *

# MongoDB settings.
spring.data.mongodb.uri                         = ${FOTG_MONGO_URI}/FallOfTheGods
logging.level.org.springframework.data.mongodb  = DEBUG
spring.data.mongodb.repositories.type-mapping   = none

