# MongoDB connection settings
spring.data.mongodb.uri=${FOTG_MONGO_URI}

server.port = 8080

logging.level.org.springframework.data.mongodb=DEBUG

management.endpoints.web.exposure.include=*

# DataSource Settings
spring.datasource.url=jdbc:mysql://gfaws.ckwawk4f9hpm.eu-west-3.rds.amazonaws.com:3306/Gfcuentas
spring.datasource.username=admin
spring.datasource.password=gfmanager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE