# MongoDB connection settings
spring.data.mongodb.uri=${FOTG_MONGO_URI}/FallOfTheGods
logging.level.org.springframework.data.mongodb=DEBUG

# Logging Settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Server Settings
server.port = 8003
management.endpoints.web.exposure.include=*

