# MongoDB connection settings
spring.data.mongodb.uri=${FOTG_MONGO_URI}/FallOfTheGods
logging.level.org.springframework.data.mongodb=DEBUG

# Server Settings
server.port = 8003
management.endpoints.web.exposure.include=*

