# MongoDB connection settings
spring.data.mongodb.uri                         = ${FOTG_MONGO_URI}/FallOfTheGods
logging.level.org.springframework.data.mongodb  = DEBUG
spring.data.mongodb.repositories.type-mapping   = none

# Server Settings
server.port                                     = 8003
management.endpoints.web.exposure.include       = *

